image: node:latest

pages:
  stage: deploy
  tags:
    - shared-fi
  script:
    - mkdir public
    - npm ci
    - npm run build
    - cp -r ./dist/* ./public
  artifacts:
    paths:
      - public
  only:
    - main
